{
  "name": "medsync",
  "version": "1.0.0",
  "description": "MedSync Medical Synchronization Platform – SAP CAP v9 application",
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4",
    "@sap/cds": "^9",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "jest": "^29"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "cds build/all",
    "test": "jest --testPathPattern=test/",
    "deploy": "cds deploy --to sqlite:db/medsync.db",
    "seed": "node scripts/seed.js",
    "lint": "eslint srv/ --ext .js"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db/medsync.db"
        },
        "schema_evolution": "auto"
      },
      "API_SALES_ORDER_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_SALES_ORDER_SRV",
        "credentials": {
          "destination": "Public_Cloud",
          "path": "/sap/opu/odata/sap/API_SALES_ORDER_SRV"
        }
      }
    },
    "features": {
      "serve_on_root": false
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  },
  "private": true
}
